

APP_NAME=tew
NODE_ENV=development
HTTP_PORT=4000
API_VERSION=v1

JWT_SECRET='process.env.JWT_SECRET'
JWT_EXPIRES_IN="24h"

ENABLED_CRON=true
ENABLED_SEED=true

DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=tew-db
TEST_DATABASE_NAME=tew-db-test
DATABASE_USER=postgres
DATABASE_PASSWORD=aaAA@@password123
DATABASE_DEBUG=false
DATABASE_SSL_CA=


SEED_PASSWORD=aaAA@@password123
SEED_EMAIL=seed@tew.com

LOGGLY_TOKEN=""
LOGGLY_SUBDOMAIN=""

